MainWindow.xaml

<Window x:Class="WpfTestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:WpfTestAssignment"
        Title="WPF Test Assignment" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="File name:" Height="28" Margin="6,0,0,0" />
            <TextBox Height="23" Name="FilePath" Width="344" IsReadOnly="True" TextAlignment="Left" />
            <Button Content="Browse..." Height="23" Name="SelectFile" Width="75" Margin="6,0,0,0" Click="SelectFile_Click" />
        </StackPanel>
        <cust:FileInputReader x:Name="FileInputReader" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" />
        <cust:FileWatcher x:Name="FileWatcher" Grid.Row="1" Grid.Column="1"/>
        <GridSplitter Grid.Row="1" Height="Auto" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Stretch" Width="6" ShowsPreview="True" ResizeDirection="Columns">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF378F59" Offset="0.5" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
    </Grid>
</Window>
